<!DOCTYPE html>
<html>
 
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step by Step</title>
<style>
.navigationbar{
 
    height:110px;
    background-color:black;
   
}
h2{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding-top:30px;
}
nav{
    background-color: red;
    height:30px;
    padding-top: 10px;;
}
 
a{
 
    text-decoration: none;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:15px;
    padding-left:30px;
 
   
}

.text p{
   
padding-top: 20px;
padding-left: 40px;
padding-right: 40px;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text h2{color: black;} .card
{
 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
    background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       
}
.card{height: 260px;}
.card img {
            width: 100%;
            height:200px;
            object-fit: cover;
        }
        .card h3 {
            margin: 0;
            padding: 1rem;
            background-color: #db3434;
            color: white;
        }
        .card p {
            padding: 1rem;
            margin: 0;
        }
 
        .countrycards
        {
           
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            padding: 1rem;
            }
            @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');



.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: white;
	width: 600px;
	height: 400px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2)
}


.subscribe__title {
	font-weight: bold;
	font-size: 26px;
	margin-bottom: 18px;
}

.subscribe__copy {
	max-width: 450px;
	text-align: center;
	margin-bottom: 53px;
	line-height: 1.5;
}

.form {
	margin-bottom: 25px;
}

.form__email {
	
	border-radius: 5px;
 	border: 1px solid #CAD3DB;
	width: 200px;
    height: 25px;
	font-size: 15px;
	color: #0F121F;
}

.form__email:focus {
	outline: 1px solid red;
}

.form__button {
	background: red;
	padding: 10px;
	border: none;
	width: 244px;
	height: 35px;
	border-radius: 5px;
	font-size: 18px;
	color: white;
	box-shadow: 0 4px 20px rgba(227, 55, 55, 0.7);
}

.form__button:hover {
	box-shadow: 0 10px 20px rgba(227, 55, 55, 0.7);
}

.notice {
	width: 345px;
}
footer{
color: white;
font-size: smaller;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
height:200px;
background-color: black;

}

.sidebyside{

    display:flex;
    justify-content: space-around;
}


</style>

</head>
 
 
<body>
 
   <div class="navigationbar" >
         <h2>Alinas Footstep</h2>
         <nav>
            <a href="index.html">HOME</a>
            <a href="japan.html">JAPAN</a>
            <a href="about.html">ABOUT</a>
            <a href="italy.html">ITALY</a>
            <a href="thailand.html">THAILAND</a>
            <a href="mongolia.html">MONGOLIA</a>
            <a href="contactus.html">CONTACT US</a>

       </nav>
   </div>
   <div class="picture1" >
    <img src="https://th.bing.com/th/id/OIP.cS7CHrWP8sDbgm6Ip23oEwHaE8?rs=1&pid=ImgDetMain"width="100%"height="370px">
</div>
    <div class="text">

        <h2>About Italy</h2>


<p style="color: grey;">Italy is walking into a masterpiece history, artistic masterpieces, and great food around every corner. Take a step and you're looking at Michelangelo's David; take another and you're having coffee in a charming piazza. With ancient Roman ruins and Tuscan rolling hills sprawling in every direction, Italy is a dream around every corner.



</p>
 

<div class="sidebyside">

   <div class="box1" >
    <h2>How To Get There</h2>     
    <p style="color: grey;"> Fly Emirates, Etihad, or the principal European airlines from Abu Dhabi (AUH) or Dubai (DXB) to Rome (FCO), Milan (MXP), or Venice (VCE). The direct flight takes approx. 6-7 hours. Frecciarossa Italian high-speed trains offer the fastest and most comfortable way to travel between the cities.

    </p>
   </div>
   <div class="box2">

    <h2>When To Go There</h2>     
    <p style="color: grey;">


        Spring (April-June) and autumn (Sept-Oct) have pleasant weather and few tourists. Summer (July-August) is perfect but crowded and warm. Winter (December-February) is best for Christmas markets and skiing in the Alps, or beach resorts are warm and quiet.

    </p>


   </div>
    

</div>
 
<h2>Things To See There</h2>     
<p style="color: grey;">
    Rome Colosseum tour, toss a coin at Trevi Fountain, stroll around Florence Renaissance art treasure, and Venice canals gondola tour. Stop by Tuscan wine country, Amalfi Coast hike, Naples pizza, and go to Sicily for beaches and historical attractions.</p>
<div class="countrycards" >  
    <div class="countrycards" >
   
        <div class="card">
            <img src="https://bing.com/th?id=OSGI.A4C72A776F807FD02134DFCC7AE9DAF8&h=1000&w=1920&c=1&rs=1" alt="Beach">
            <h3>ROME</h3>
         </div>
     
         <div class="card">
            <img src="https://bing.com/th?id=OSGI.939AA26B9297D7AD78BF71D72F10EE5B&h=1000&w=1920&c=1&rs=1" alt="Beach">
            <h3>MILAN</h3>
         </div>
         <div class="card">
            <img src="https://bing.com/th?id=OSGI.0919A285D3D0968CCD40601790DF4646&h=1000&w=1920&c=1&rs=1" alt="Beach">
            <h3>GENOA</h3>
         
         </div>
         <div class="card">
            <img src="https://bing.com/th?id=OSGI.ECE90736641ABD87F684879F7B5C54D6&h=1000&w=1920&c=1&rs=1" alt="Beach">
            <h3>SIENA</h3>
            
         </div>
     
    </div>
    


</div>
<br>
<br>
<br>
<br>
<center>
<div class="subscribe">
	<h2 class="subscribe__title" style="color: #0F121F;">Let's keep in touch</h2>
	<p class="subscribe__copy">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>
	<div class="form">
		<input type="email" class="form__email" placeholder="Enter your email address" />
		<br><br><button class="form__button">Send</button>
	</div>
	<div class="notice">
		<input type="checkbox">
		<span class="notice__copy">I agree to my email address being stored and uses to recieve monthly newsletter.</span>
	</div>
</div>
</center>

</body>
 <br>
 <br>
<footer>
 <center>
    <p style="color: white;font-size: 20px;padding-top: 20px;"><b>Contact Us</b></p>

This website is designed by Ayaan Irfan.
</center>
 
</footer>
 
 
</html>
