<!DOCTYPE html>
<html>
 
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step by Step</title>
<style>
.navigationbar{
 
    height:110px;
    background-color:black;
   
}
h2{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding-top:30px;
}
nav{
    background-color: red;
    height:30px;
    padding-top: 10px;;
}
 
a{
 
    text-decoration: none;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:15px;
    padding-left:30px;
 
   
}

.text p{
   
padding-top: 20px;
padding-left: 40px;
padding-right: 40px;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text h2{color: black;} .card
{
 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
    background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       
}
.card{height: 260px;}
.card img {
            width: 100%;
            height:200px;
            object-fit: cover;
        }
        .card h3 {
            margin: 0;
            padding: 1rem;
            background-color: #db3434;
            color: white;
        }
        .card p {
            padding: 1rem;
            margin: 0;
        }
 
        .countrycards
        {
           
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            padding: 1rem;
            }
            @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');



.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: white;
	width: 600px;
	height: 400px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2)
}


.subscribe__title {
	font-weight: bold;
	font-size: 26px;
	margin-bottom: 18px;
}

.subscribe__copy {
	max-width: 450px;
	text-align: center;
	margin-bottom: 53px;
	line-height: 1.5;
}

.form {
	margin-bottom: 25px;
}

.form__email {
	
	border-radius: 5px;
 	border: 1px solid #CAD3DB;
	width: 200px;
    height: 25px;
	font-size: 15px;
	color: #0F121F;
}

.form__email:focus {
	outline: 1px solid red;
}

.form__button {
	background: red;
	padding: 10px;
	border: none;
	width: 244px;
	height: 35px;
	border-radius: 5px;
	font-size: 18px;
	color: white;
	box-shadow: 0 4px 20px rgba(227, 55, 55, 0.7);
}

.form__button:hover {
	box-shadow: 0 10px 20px rgba(227, 55, 55, 0.7);
}

.notice {
	width: 345px;
}
footer{

height:200px;
background-color: black;

}

.sidebyside{

    display:flex;
    justify-content: space-around;
}


</style>

</head>
 
 
<body>
 
   <div class="navigationbar" >
         <h2>Alinas Footstep</h2>
         <nav>
              <a href="#">HOME</a>
              <a href="#">ABOUT US</a>
              <a href="#">JAPAN</a>
              <a href="#">ARGENTINA</a>
              <a href="#">ITALY</a>
              <a href="#">MONGOLIA</a>
              <a href="#">CONTACT US</a>
 
         </nav>
 
   </div>
   <div class="picture1" >
    <img src="https://th.bing.com/th/id/OIP.sF4O2By0hnD42DEsolDnPQHaLG?rs=1&pid=ImgDetMain"width="100%"height="380px">
</div>
    <div class="text">

        <h2>About Thailand</h2>


<p style="color: grey;">Thailand is a multicultural nation that's renowned for its lovely beaches, culture and delectable street food. Ranging from the congested roads of Bangkok to the serene temples of Chiang Mai, it has something for everyone. The Thai are friendly and hospitable and their festivals like Songkran and Loy Krathong to make it better for the visitors</p>
 

<div class="sidebyside">

   <div class="box1" >
    <h2>How To Get There</h2>     
    <p style="color: grey;"> Abu Dhabi (AUH) or Dubai (DXB), fly to Tokyo (Haneda/Narita) or Osaka (Kansai). Emirates, Etihad, or Japan Airlines have direct flights and indirect flights. The cities are well linked with Japan domestic flights and trains and can be reached within a short span of time.</p>
   </div>
   <div class="box2">

    <h2>When To Go There</h2>     
    <p style="color: grey;">


        Spring (March-May) for cherry blossoms, autumn (September-November) for stunning foliage. Winter is the best time for snow sports, and summer for colorful festivals.</p>


   </div>
    

</div>
 
<h2>Things To See There</h2>     
<p style="color: grey;">
    Tokyo’s futuristic skyline, Kyoto’s ancient temples, Mount Fuji’s breathtaking views, Osaka’s delicious street food, Nara’s friendly deer, and Hiroshima’s historic peace memorial.</p>
<div class="countrycards" >  
    <div class="countrycards" >
   
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.XPBgbqZx378f8bGxVe6P0wHaK9?rs=1&pid=ImgDetMain" alt="Beach">
            <h3>BIG BUDDHA</h3>
         </div>
     
         <div class="card">
            <img src="https://th.bing.com/th/id/OIP.eUxo25bnt2TzRRTHpP8BIwHaEK?rs=1&pid=ImgDetMain" alt="Beach">
            <h3>PHI PHI ISLAND</h3>
         </div>
         <div class="card">
            <img src="https://bing.com/th?id=OSGI.8B03E73622DCD272BA93F0F80E04AB88&h=1000&w=1920&c=1&rs=1" alt="Beach">
            <h3>KA TOA</h3>
         
         </div>
         <div class="card">
            <img src="https://images.squarespace-cdn.com/content/v1/56c13cc00442627a08632989/1504307219034-AA1GFYZ2VBQ7UQC6J50B/whitetemple?format=2500w" alt="Beach">
            <h3>WAT RONG KHUN</h3>
            
         </div>
     
    </div>
    


</div>
<br>
<br>
<br>
<br>
<center>
<div class="subscribe">
	<h2 class="subscribe__title" style="color: #0F121F;">Let's keep in touch</h2>
	<p class="subscribe__copy">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>
	<div class="form">
		<input type="email" class="form__email" placeholder="Enter your email address" />
		<br><br><button class="form__button">Send</button>
	</div>
	<div class="notice">
		<input type="checkbox">
		<span class="notice__copy">I agree to my email address being stored and uses to recieve monthly newsletter.</span>
	</div>
</div>
</center>

</body>
 <br>
 <br>
<footer>
 <center>
    <p style="color: white;font-size: 20px;padding-top: 20px;"><b>Contact Us</b></p>
 <br>

 <img src="https://th.bing.com/th?id=OIF.orNdUP1H%2f6c6Yf9GvvyDiw&w=160&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"  width="50px;">AlenasTrip@email.com
 <br>
 <img src="https://th.bing.com/th/id/OIP.R2cOOjNvppTP37HYRepM-wHaHa?w=162&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="50">
 <br>

This website is designed by Ayaan Irfan.
</center>
 
</footer>
 
 
</html>